1111111111. . 167

versatione mea L'. - p. 42, 3. 01 10111 accipimus L. - 0. 4. Ρ. 43, 11.
facit L. — 10. 1111111 traditus es L. -- 13. haec L. ed. Ox. —'-

Mand. V, 1. p. 43, 15. animaequus L. - p. 44, 4. 0 spiritu L.
- 11. 10111111 amarum L. - p. 45, 1. Volebam L. — 2. 3. 01 dixit
mihi om. L. — 4. cum domo tua L. - 0. 2. p. 45, 10. Ρο0011110 est,
et quomodo L. —-· 15. 01111110, 01 quod L. -- p. 46, 10. 1100 L. (ab
alia manu). -— 15. a cogitatione mala Μο0. Angl. -— 16. aequanimi-
tatem ed. Ox. — p. 47, 2. 3. dominationem egetis et L. -

Mand. VI, p. 47, 11. quoniam L. -— c. 2. p. 48, 6. nuncii L.
(etiam in sequentibus). —- 10. 101101· Β. L. -- 18. Ρ,49, 1. intelliges eum
ab operibus eius, quia 1110 001 nuntius iniquitatis L. —- p. 49, 3. quia
ipse in te est L. ed. Ox. — 4. ebrietates L. - desiderium L. - 5. 6.
ambitiositas L. —

Mand. VH, p. 50, 15. omnis enim virtutem habens etiam timen-
dus est, nec timor in ipso L. - 18. nec facies ea, sed L. - Ῥ. 51,
2. itaque L. -

Mand. VIII, p. 52, 1. abnegantia L. — mendacio, a nequitia ficta
L. - 5. mala om. G. vicu? — 7. abnegatione L. —- 8. superbia L.
— p. 53, 2. concordia, pietas, aequitas L. —- 3. 4. qui haec custo-
dierit et fecerit in vita sua vivet deo C. L. — 6. 111 110οΡ1110 L. -

Mand. IX, p. 54, 1. quoniam quomodo L. —- accipere L. -- 6.
sicut homo memor L. — 7. figmento suo L. - 8. data om. L. —-
11. 12. ex petitionibus suis L. -“- Ρ. 55, 3. deserere L. - 8. ad ser-
vos L. -- 11. 12. sibi omnium impetrare operum suorum quae agit
L. — 15. serva finem habentem virtutem C. , serva virtutem habitae
fidei L. —- · ,

’ Mand. X, 1. Ρ. 56, 6. nequior et pessima L. —· 7. contribulat L.
-— 9. contribulare L. —- 11. 111 nunquam L. -— 12. et sunt L. - 13.
01 divitiis L. —- 14. ex L. - p. 57, 4. intelliges et scies L. —-

Mand. XI, p. 59, 14. diabolus autem adimplet L. -- p. 60, 12.
spiritus desursum L. ·- 15. interrogatus om. L. -— p. 61, 5. spiritus
sanctus L. - 9. 10. Ρ1111111111 0111111 1101110 Ρ11101111· spiritum habere
exaltantem se L. -- 13. 110 1111110 L. —- 14. sed non L. —- 16. repli-
cat L. —— p. 62, 1. vasis quod compositum L. - 2. frangitur ed. Ox.
-—- 4. fit L. ed. Ox. — p. 63, 1. fontem aquae et isti fonza L. -

Mand.'XII, 1. p. 64, 1. consumitur L. -- 2. implicat eos non—
nulli codd. — 3. tradet L. - 4. tradent L. -—- 6. tradet L. —- c. 2.
Ρ. 65, 1. 11011 parebit L. - accipies L. — 4. subditus B. —- 5. sub-
dita B. — 0. 3. p. 65, 6. Volebam L. — 13. fiat L. -— c. 4. p. 66,
13. ignoras L. «υ quam magnus, quamque miserabilis sit ed. Ox.
-· 18. suis 0111. C. L. - p. 67, 2. 01 111 001·ᾶο habete ed. Ox. -— 0.

6. Ρ. 68, 15, 16. remedium animabus vestris post habitis Mss. Angl.
ed. Ox. ·

