Simil. VI, 1. 87

lavero, et quicunque in his ambulaverit, vivet deo“. dum haec
loquor mecum , video eum sedentem iuxta me et dicentem
haec mihi: „Quid dubitas de mandatis meis, quae tibi prae-
cepi? 110113 511111, 1111111 0111111110 dubitaveris, sed indue fidem

domini et ambulabis in eis, ego 6111111 111 11115 113110 11111 11165

11366 mandata utilia 5111111115, qui delictorum suorum ante ge-‘
storum acturi sunt poenitentiam, si in futurum in his ambu-
laverint. quicunque igitur agitis poenitentiam abiicite 3 vohis,
nequitiam huius seculi. induite ergo omnem virtutem et aequi-

Q(

tatem et poteritis baec custodire mandata. nec plus 11366 3111- 10·

ciatis. nihil ergo adicientes plurimum ex prioribus 1661116115.
111 mandatis meis ambulate 61 vivetis deo. haec a me dicta

sunt vobis“.
postquam haec locutus est mecum, ait mihi: .„Eamus in

agrum, et pastores pecorum tibi ostendam“. ‚‚Eamus“‚ in-15·

quam, ‚‚domine“. 61 venimus in quendam campum, 61 1111
ostendit mihi iuvenem pastorem vestitum synthesim vestimento-
rum colore coccineo. pascebat 31116111 1166013 60111053, 61 pecora

 

1. 2. haec loquor 6. D. (hoc) L. Vat. Dress., 11366 loquerer ed. pr. Cot.
— 2. eum 6. D. Vat. Mss. Angl, eum quem et prius ed. pr. v. -ὲ
2. 3. dicentem hac mihi Vat., dicentem mihi hec D., 11366 1111111 dicen-
tem ed. 111. 1. -— 5. in eis 6. Vat. ed. pr. v.‚ in his D. -- in illis
(ἐν αὐγαῖς) 6. 611. pr. 1., 0111. D. Vat. — 6. ⁷. gestorum G. D. Vat.
Cot„ admissorum 611. 111. Dress. — 7. acturi sunt 6. D. v.‚ acturi vat„
facturi sunt ed. pr. — 7. 8. 51 111 futurum in 1115 ambulaverint c. Vat..
(ambulaverit) ed. 111. 1. (111 115), 0111. D. — 8. igitur 6. Vat. ed. pr. v.‚-
enim D. - 9. 11111115 5661111 6. Vat. ed. pr. v.‚ seculi huius D. — ergo
6. D. Vat. ed. pn, vero v. — 10. poteritis c. D. ed. pr. v.‚ poteris
Vat. - 11366 custodire mandata 6. D. Van, custodire 11366 mandata.
ed. pr. v. -· 10. 11. nec 111115 (μηκέτι) 11366 3111613115 6. D„ nec pot-
est 1106 adiciatis vat„ neque post hoc adicietis var. 1661. ed'. Oxou„ nec post
hoc 3111613115 611. pr„ nec deinceps peccetis v. — 11. 1111111 ergo 3111-
cientes 6. D. Vat. (adiciencientes), nihil enim adicientes Mss Angl.
ed. pr. , 51 6111111 deinceps non peccaveritis v. --
14. locutus est mecum c. Vat. ed. pn, mecum locutus est D. v.
- 15. pastores pecorum 6. Ι). (6113111 alibi: peccorum) v.‚ pecorum
’ pastores Vat. ed. pr. — ibi 6. D. Vat.‚ illic ed. pr. v. -- 17. synthe-
sim c. Vat. v. ‚ synthesem D. , synthesin ed. pr. - 18. pecora. copiosa..

