134 Pastor.

inquam, „domine“. „llle“, inquit, „honestus filius dei est, et
illi sex nuncii sunt dignitosi dextra laevaque eum continentes
ex his“‚ inquit, „dignitosis nunciis nemo sine 1103 intrabit ad
deum“. et dixit: „Quicunque ergo nomen eius non acceperit,
5non intrabit in regnum dei“. Ι331 dixi: „Quid est deinde
11333 turris“? „Haec“‚ inquit, „ecclesia est“. „Et virgines
1133 quae sunt, domine“? et dixit: „Hae“‚ inquit, „spiritus
sancti sunt3 non aliter 31113111 homo potest in regnum dei in-
trare, nisi 1133 induerint eum veste sua. etenim nihil tibi pro-
10 derit accipere nomen filii dei, ·nisi etiam et vestem harum 33-
ceperis ab eis, 1133 enim virgines potestates sunt filii dei. itaque
sine causa nomen portabiS‚ nisi etiam et potestates eius tuleris“.
et dixit: „Vidisti eos lapideS, qui abiecti sunt? hi enim nomen
quidem tulerunt, vestem autem harum non induerunt“. et
15 dixi: „Quae est vestis earum, domine“? „Ipsa“, inquit, „no-

 

1. honestus 3. D. Vat. Mss. Angl, praecelsus ed. pr. v. - 2.
nuncii sunt dignitosi dextra laevaque eum continentes 3. D. (0111. 811111)
Vat. (contenentes) Μ88. Angl. ‚ nuntii sunt dignitate conspicui dextra
laevaque eum circumstantes ed. pr. (angeli) v. - 3. ex his 3. D. ed.
pr. v.‚ et his Vat. — dignitosis 3. D. Vat. Μ88. Angl. , excellentibus
ed. pr. v. - 1103 3. D. vat„ eo ed. pr. v. — 3. 4. ad deum (πρὸς
τὸν θεόν) 3. ed. pr. v.‚ ad dominum D.‚ in regnum (punctis suppo·
sitis) ad domini Vat. —- 5. „regnum dei“ in Vat. 31383 sunt. sed
transparent. — 7. 31 dixit c. Vat. , et dixit 1111111 ed. pr. v.‚ om. D.
,— 8. autem 3. D. L.‚ enim Vat. ed. pr. v. —- 9. 11181 1133 induerint 311111
veste sua (ἐὰν μὴ αὗται ἐνδύσωσι τὸ ἔνδυμα αὐτῶν) c. ed. pr. V.. nisi
has induerit cum veste 8113 D. L. Vat. · 9. 10. 11111 proderit 3. D. V at.
ed. pr., proderit tibi v. — 10. etiam et 3. Vat. ed. pr. v., etiam D.

— 113111111· 3. D. Vnt„ 33111111 ed. pr. v. — 11. hae enim 3. D. Vat., -

1133 namque ed. pr. v. —- filii 3. D. ed. pr. ν.. 0111. Vat. - itaque 3.
L.‚ ita ceteri codd. et edd. -— 11. -12, 81113 causa nomen portabis
emend. (cf. gr. Pal. 33.) , 81113 331183 nomen portabit D. (portavit
nomen) Vat. ed. pr. (nomen eius), sine 331183 quis portabit nomen L.‚
frustra enim nomen eius portabit quis v. - 12. 31 3. L.‚ 0111. 331311
codd. et edd. - 11113118 emendi (cf. gr. Pal. 33), 11113111 D. Vat„ induerit L.‚
induerint Β., portaverit ed. pr. v. '—— 13. dixit 3. D. Vat.‚ dixit mihi ed. pr.
v. — eos lapides 3. D. vat„ lapides illos ed. pr. v. - hi 3. D. Vat„ illi ed.
pr. v. —- 14. tulerunt c. D. Vat. Mss. Angl„ portarunt ed. pr. v. — ha-
rum c. vat„ eorum D.‚ illarum ed. pr. v. — 15. vectis D. «- Ipsa, in—
quit, nomina vestis 33111111 est c. D. (eorum) ed. pr. v., ipsa, inquit,

χ 11

ί

