Mand. ult-XII, 1. 023

siphonmn aquae 01 siphoniza in 00010111 et vide, si possis poi·⁴
1111111010 000111111“. „Quomodo-2 inquam, ,,(101111110, haec lieri
possunt? utraque 0111111 quae dixisti fieri 11011 possunt“. „Sicut
ergo haec lieri non possunt, sic spiritus terrestris sine virtute
est et sino effectu. 11001Ρο nunc virtutem a sursum venientem· 5
111 hane similitudinem. gran-do minimum granum est, et 011111
eadit super caput hominis ‚ quomodo dolorem praestan aut
1101111111 vide stillicidium, quod a tegula cadit in terram 01001111
lapide-m. sie igitur minima, quae de sursum eadum super
terram , magnam virtutem habent. adiunge· 10 ergo huic ha· 10
beuti vkmtem abab illo vacuo meede“. ’

Mandatum XII. .

’ ¹ Iterum dixit mihi: „Tolle a te omnem cupiditatem· ma-
lam ee indue cupiditatem bonam 01 sanctam. indutus 0111111 ·
cupiditatem bonam odies malam 01 1011000010 eam, sieut volueris, 15
hor-nenda est 0111111 cupiditas mala et difficile mitigatur. horti-
bilis· est valde 01 fera 01 feritate sua consumit homines, ee
maximo si inciderit 111 eam servus dei 06 11011 sapiens fuerit,

 

1.. siphonem aquae (οαμινα ὕδατος) 0. ed. pr. u.. flumem aque Vat.,
sontem D.. -· siphoniza (σιφαὶπισαν )Ι 0. C. (sifoniza) Mssa. ABSL„ atien-
111011. Vnt.. istifionisa D„ 01001110 od. pr. v. —· possin (δύνασαι.) 0. D·.
'.‚. gessit Vat. ed. pr. -- 1. 2. pertundere (τρυπῆσαι) 0. D.. v.. por-
tingere} Vat- 0114110- 3. possunt 0. D. vat. 011.ι11·.1)1·000., possent Cot.—
8. 4. Sicut ergo 11000 fieri 11011. possunt 0. Vat. 011. ρτ.ν..(0130,11101111,.11000),.
0111.1). 1110111011 homoeoteleuton. - 4. ergo (οὖν) 0. ed. pn„ ergo, iamir.
v., 0111111 vat.. - 5. 0. sursum 0. D. Vnt..- desursum 011. pr. v. -ο
ὅ. in 110110 similitudinem 0. D.. Vat. Mea. Angl. , in hac similitudino
ed„ par.. v. - Ἰ. dolorem. (πόκον.) 0. D. , dolores Vat. ed. pr. v. -·-·
8.. iterum 0. D. ed. pt. v„ item Vat. ·- quod 0 tegula 0. D. Vat. v..
(11110 guttula» ed. pr. ——- 9.. caudunt Vat. - 9. 10. super terram e.. D.
011.. pr... 11.. 111 terram Vat. - 10. virtutem habent 0. D... hahent. 11111-
tutem, ed. pr. v. ,, tittusnem Vat. --

12. XVI. D. - 14. indue c. D. ed. pr. v., inde Vat. — 15. eupi-
ditatem bonam 0. D. ed. pr. 0., cupiditate bona L„ omnem cupiditatem-
banamVat. — et sanctam. indutus enimcupiditatam bonam 0. D. 011. pr...
0111.ἵοοψ odies c.D. vat. ed. pn, 00011011.- 16. 00111101). 011111. v...
tutem Vae. -- 17. hominos (ἅκθρωη ους) 0. Vat 01101· 1.,1101111110111 D. -‚-.
17. 18. et maximo (point στ α δὲ) c.D., maxime Vat. ed. pr. v. — 18. 111011--
derit. inciderim. - in 00111 0. D. ed. pr. v.. in 00 Vat. -- et 11011 (καὶ μὴ’)

