*1

, 166 Addenda.

om. L. —— 8. revelare, revelabitur a te, tantum L. -- 9. quod cum
L. — 11. 81118111 G. — 8. 4. p. 18, 4 1101. 811111 Gr. Vict. sec. Cler.Fa-
bric, sunt sancti G. Vict. sec. Gall. -— 4. 5. (111 81118111 0111.*2) prae-
cellentes 11118 L. — 13. 8111 11011 L. -- 8. 5. p. 19, 2. (1111 ingrediuntur
L. — 6. alterutrum L. — 11. adportantur L.‚ portabantur ed. Ox.—
p. 20, 1. reiciebant et proiciebant L. ed. Ox. — 2. 111 (8111112) 0111. L.
— 9. 1181181, (1111 ad ed. Ox. — c. 6. p. 20, 12. abscessit L. — 16. ii
quidem C. G. L. ed. Ox. — 17. qui scabrosi L. — p. 21, 1. (11118 aliun
. L. — 2. 81 11011 habentes Β. —- 3. persona L. ed. pr. —- p. 22, 1. ad
18 L. -- c. 7. p. 22, 6. relinquent L. — 17. ego qui cum improbus
essem L. — 20. 1181181111111111· (habentur mendose Fabr.) inL. -- p. 23.
4. verbum istud L. - 8. 8. p. 23, 8. desivi interrogando L. -- 16.
Continentia L. - p. 24, 2. abstinebit se L. —- 3. abstinuerit (se ¹2) L.
—- Volo L. — 8. 9. quaeque quam vim habet illarum et virtutem L.
-- 17. 88881 L. — 17. 18. Insensate autem 1101110, 1111111 vides turrim
super aedificari? L. -- p. 25, 5. 88 111 omnibus auribus L. -- 8. 9.
p. 25, 12. 811118 111 81111111 L. -- 15. 8881111111111, 8811 81 cumulant et con-
violant L. —- p. 26, 7. 8. recubitus L. —- 9. in pyxides portant L. —-
9. 10. medicamentum L. -- 15. 111181· vos L. —‚ c. 10. p. 26, 18. 8
turri L. — p. 27, 4. fratres om. L. - 5. priore L. - 8. 8181 (1118111
0111. L. - 9. 1811111111 quidem L. — 10. 111 facie L. —- 11. revelationem
L. ‘'. p. 28, 4. cognoscamus L. — c. 11. p. 28, 5. 111 priore L. -—
9. expetunt L. -— 10. acedias ed. Ox. -ν 11. contusus est L. —- 16.
prioris L. — 8. 12. p. 28, 20. 88 ipsum L. -— p. 29, 3. 4. et sumtus 1
881 L. — 5. 6. audita revelatione ed. Ox. —— 8. 13. p. 29, 12. 111 110-
nam et hilarem et bene serenum L. —- p. 30, 1 vidisti L. —- 4. in- Ι
tegre om. L. -— 5. 1181188 8. codd. ed. pr. Dress.‚ habes enim Cot. —-
6. (18 revelatione L. - J

Vis. IV, 1. p. 30, 10. proficiscebar (om. enim) L. — 17. 81 811111
8(1. Ox. -- p. 31, 5. 818 8181 81118111 L. - 10. fumalem L. —- 13. (11188
(11118 (1081111 L. —- 17. in 1811111111 L. ed. Ox. — 8. 2. p. 32, 3. progr-e-
diens L. —- 7. ,8. 81 ego salutavi illam L. — 10. 11111118 L. — 19118-
8118 18118 11888 L. -- p. 33, 4. diriget L. -— 8. 3. p. 33, 11. interrogas
L. —- 12. 13. 1Π8 niger L. — 13. igneus L. —- 14. sanguinolentus L.
— 19. emundatur L. ed. Ox. -- p. 34, 1. structura L. -- 2. album
Vict. — 6.. nam etsi volueritis L. -— 6. 111 mentem habetote ed. Ox. -—
8. quo loco abiit L. — ’

. Vis. V, p. 34, 12. dignitosam faciem L. - pallium album L. —-

·p. 35, 5. Nequaquam. Ego L. - “

Mand. Π. p. 36, 15. perdit L. --

Mand. ΙΠ. p. 38, 6. cum simulatione L. —- firmavi L. —

Mand. IV, 1. p. 39, 9. 11011 L. —- 15. mulierem L. —- p, 40, 12.
13. super vos manere sive viro sive mulieri L. -- c. 3. p. 41, 4. con-

 

