Mand. ΧΠ, 5. 6. Sim. 1. 69

perdere, et custodite mandata eiuS‚ 1111113118 deo“. et dixi
illi: „Modo‚ domine‚· confirmatus sum in omnibus mandatis
domini, quamdiu mecum 08, et scio, quoniam confringes
omnem virtutem diaboli. sed et nos exsuperabimus illum, si
possimus 11300 mandata, quae praecepisti, domino confirmante 5
custodire“. „Custodies“, inquit, „si 001· tuum purificaveris ad

Ι dominum. sed et omnes custodient, qui purificaverint corda
sua a vanis· cupiditatibus huius seculi, et vivent deo“.

Similitudo Ι.

Ε1 dixit mihi: „Scitis‚ vos domini servos in peregre mo· 10
1311. civitas vestra longe est ab hac civitate. si ergo scitis ci- ’
vitatem vestram ‚ in qua habitaturi estiS, quid 1110 01111118 agros
et apparatis lautitias et aedificia et aedificationes supervacuas?
haec 0111111 qui comparat in 1130 civitate, non cogitat in suam
civitatem redire. o stulte et dubie et 1111801· 1101110, qui 1101115

 

(σῶσαι) 0. Β., salvos facere D. vat, vos salvos facere ed. pr. v. —
1. et custodite (καὶ τηρεῖτε) 0. 011. pr. 1., et custoditis Vat. ‚ custodite
D. - ut vivatis deo 0. D. (d’o) ed. pr. v.‚ 01 vivatis deo Vat. -
2. Modo, domine c. D. Vat„ Domine, 1110ᾱο 011. pr. v. —- ,3. 01 8010
(καὶ οῖδα) 0. D. ed. pr. Cot.. 8010 Vat. Dress, - quoniam c. D. Vat.
ed. pr.‚ quod v. -— 4. diaboli 0. D. Vat. ed. pr„ inimici L. -— ex-
superabimus 0. D. ed. pr. 1. , superabimus Vat. —- 4. 5. si possimus
(καὶ ἐλπίζω, κύριε, δύνασθαί με) c. ed.·pr., et possimus Μ88. Angl„
si possumus Vat. v., et possumus D. fort. leg: 01 811010 110880 1110. -
5. haec mandata c. D. Vat. ed. 111., mandata haec v. - 7. purifica.-
verint 0. Vat. ed. pr. v. , purificaverunt D. — 8. vivent c. D. ed. pr.
1. , vivet Vat. — 1100 Vat 311111 Expliciunt mandata. Incipiunt simi·
111111111108. —-

9. XVII. D., Prima. similitudo Vat. —- 10. in peregre (cf. Roensch.
l. l. 11. 234) c. D. L. Vat. (imperegre), in peregrinatione ed. pr. 1. -—
11. civitas vestra 0. Vat. ed. pr„ civitas nostra D., civitas enim vestra
v. — 12. habituri Mss. Angl. —- 13. aedificia. 01 aedificationes (0210-
δομὰς καὶ οἰκήματα) c. L., aedificia 01 habitationes D. vat. ed. pr. v.
-- 14. non cogitat 0. D. ed. pr. v.‚ in cogitat vat. - 15. 01 dubie
et miser (καὶ δίψυχε καὶ ταλαίπωρε) 0. D., 0 dubie, miser Vat. ed. pr„
0 11111110 01 1111801 1. -

