168 Addenda.

· Sim. 1, Ρ. 69, 11. civitas vestra L. —- p. 70, 4. 111 civitatem tuam
L. — 7. ιιι C. L. ed. Ox. —- 9. ιιι ed. Ox. -— cum voluerit deus ut
dominus civitatis huius L. - 12. tibi om. L. - 16. viduas iustificate,
orphanos L. Vict. — 17 11οι. operibus 0111. L. vict. - 20. nam L. —
p. 71, 1. 111 civitatem tuam L. - 5. adulterari et alterius aliquid L. -—

Sim. H, p. 71, 10. Quid diu intra te ed. Ox. *- 17. applicata ed.
Ox. - p. 72, 3. quia et Mss. Angl. --

Sim. ΠΙ, Ρ. 74, 2. hae aridae arbores L. — 6. quoniam ed. Ox. —

Sim. IV, p. 74, 13 not. has om. L. — Ρ. 75, 2. omnibus C. —
3. paret C. L. — 45. parebunt omnes C. L. — 5. peccatores sicut L.
—- 12. 111 eo stare cogn. L. —

Sim. V, 1. Ρ. 76, 14. 15. dico enim, quia non est L. ed. Ox. (quo-
niam). — p. 77’, 1. 2. 111 praecepta eius ingrediaris L. ed. Ox. -- c. 2.
p. 77, 8. futuris L. —· 12. 13. quicquam praecepit illi, ut quid in ea
facere· deberet L. (olen). -- p. 78, 16 dissimulavit L. —- et fecit filius
L. — 18. 19. convocatis paterfamilias amicis antiquis misit L. --
c. 3. p. 79, 14. quam quod L. -- feceris L. —- 15. honestior L. ed.
Ox. - p. 80, 2. habuerint L. — 3. si L. - 16. gesta L. —- p. 81, 1.
salvi erunt L. —— c. 4. p. 81, 9. 10. demonstraveris, frustra videbo L.
— 12. audiam L. — 14. exolvit L. — p. 82, 6. loqueris mihi. ades.
nam L. — c. 5. p. 82, 18. commissa L. ·- p. 83, 3. primos L. --
8. qui possit L. — c. 6. Ρ. 83, 12, 13. et dixi: Quemadmodum L. -
15. eum quem L. - et filius eius nunciis L. -- 17. ιιι aboleret pec-
cata L. -— p. 84, 5. honestosque L. -- 6. 11111111 0111. L. - p. 85, 1.
conservatum L. — 6. serviisset ed. Ox. -- 11. exsolutiones L. -
c. 7. Ρ. 85, 13. exsolutione L. -- 19. si maculaveris spiritum sanctum
L. Mss. Angl. ed. Ox. -- p. 86, 7. 111 futurum L. ed. Ox. - 8. 9.
ambo alterutrum, et alter (alterutrum ed. Ox.) sine altero L. —

Sim. VI, 1. Ρ. 86, 12. deum L. - 14. homini L. ed. Ox. -- p. 87,
9. ergo L. - 10. 11. nec post haec adiciatis. nihil ergo adicientes
plurimum L. - c. 2. Ρ. 88, 4. 5. ait mihi: Vides hunc pastorem? L.
- 6. nuncius dulcedinis ac voluptatis Mss. Angl. ed. Ox. -— 10. 111111-
cio, aliqui L. -- p. 88, 13,14. qui perpetuo L. — 16. sua etiam hoc
quod nomen L. ed. Ox. — p. 89, 6. figuram, amictum L. — 8. et
vehementer durum flagellum L. —— 9. amarum L. ·- amarum et se-
verum ed. Ox. —- horrere aliquis L. -- 11. deliciis L. ed.'Ox. — 15.
spinas et tribulos et graves L. - c. 3. p. 90, 6. de iustis L. — 15.
multisque aliis exercitiis et incommodis L. — p. 91, 4. et reliquos
dies serviunt L. — 7. gesserunt Mss. Angl. —- p. 92, 9. si uno L. ·-—-
c. 5. p. 92, 12. 0111111110 om. L. -·- 15. quando L. ed. Ox. - p. 93, 2. .
quid fuerit pridie L. - voluptas mundana nullam Mss. Angl. (si Gal-
landio fides) ed. Ox. — 12. ebrius L. —-

Sim. VH, p. 94, 16. 17. sed non tam· multa, ιιι 111110 nuncio de-

 

