Vis. Ἰ, 1. ’3

quam magnifica et pulcherrima sit, et 1111111 ambulassem, 011-
dormivi. et spiritus me rapuit et tulit me per quendam locum
desertum, per quem non poterat homo iter facere. erat
autem iocus ille iu rupibus et abruptus ab aquis, cumque
transissem locum illum, veni ad planitiem, et genibus positis 5
coepi orare ‘dominum et confiteri peccata mea. et orante me
apertum est caelum ‚ et video mulierem illam quam concupie-
ram salutantem me de coelo et dicentem: „Herma, ave.“ et
ego prospiciens illam dico ei: „Domina‚ quid tu hic facis“‘?
at ilia respondit mihi: „Recepta sum, ut peccata tua arguam 10
apud dominum“. „Domina“,· inquam, „nunc tu me arguis“?
qui in caelis habitat et condidit ex nihilo ea quae sunt et
multiplicavit propter sanctam ecclesiam suam, irascitur tibi,
quoniam peccasti· in me“. respondens dico ei: „Domina, si 11115
te ego peccavi, ubi, aut in quo loco, aut quando tihi turpe
verbum locutus sum? 11011110 semper te ac si dominam arbitra-
tus sum? nonne semper te veritus sum velut sororem? quid

 

dei cogitans ‚ 11110111 011. 111. v. —- 1. pulcherrima 0. D. Vat. ‚ 11111010
011. pr. v. — 2. 3. per quendam locum desertum (δι’ ἀνοδίας τινὸς) emend..
per quendam locum 011 dexteram codd. et edd. - 3. 11011 poterat homo
iter c.Vat. ed. pr. v.. iter non poterat homo D. — 4.abruptns 011 0111110
(ἄπερρωγώς ἀπὸ τῶν ὑδάτων) 0. G. vict„ abrutus 011 0111110 D.‚ 01111111οη0
011 aquis Vat„ abruptus et invius 011 0111110 011. 111. v. — 7. apertum est
0. D. ed. pr. v.‚ apertum Vat. - illam 0. Vat. ed. pr. 131000, om.D. Cot.
— 7. 8. concupieram 0. D. Vat„ concupiveram ed. 11011. -ε- 9. Domina. '⁶
quid tu 1110 (σὺ &My facis 0. D. (hic tu) ed. pr. v., Quid hic sacis, domina.
Vnt. — 10. at 0. D. ed. pr. v.‚ 00 VatDress. —. Recepta c. D ed. pr. v..
precepta C. Vat. - sum c.D. G. Vat. Vict„ sum hic ed. pr.‚ sum huc v.
—- 11. apud dominum (πρὸς τὸν algam») 0. ed. pr. v.. 0 1101111110 D. Vat. —
inquam (cf. gr.) c. ed. pr. v„ om. D. Vat. -—- nunc tu (Νῦν υὺ) c. D.‚ 1100 tu
Van, tu 110 011. pr.‚ num tu v. - arguis 0. D. Vat. ed. pr, argues v. -
12. Non c. Vat. ed. pr. v.‚ QneD. - audi c. D. ed. 11011. 111111111Ῡο0-
tibi incipio dicere c· C. Vat, incipio tibi dicere D.‚ tibi dictura 011111 ed.
pr. 1.- 13011001).011.111.ν.,1101111111101ἷοι.·» 111. 11111 c.D. ed. pr.‚,v
et ubiVat. - in quoc.D. Vat„ quoin ed. pr v. - turbeD. - 17. ver-
bum 0. D. Van, verbum aliquod ed. pr. v. — nonne semper 0. Vat. ed. 111.
1.,11011111110 D. —— 00 si 0. D. Vat„ 1111001 ed. pr. v. - dominam (κυ-
ρ fra) c. ed pr. v., deam Vat„ 1101100111 D. - 18. nonne c. Vat. ed.
ι *

