Ι Addenda.

Vis. I, 1. p. 3, 9-11, Domina mea, quid heic? Praecepta sum
a domino, 111 peccata tua arguam. Domina, nune tu me arguis? L. —-
12. incipio dicere L. — 17. Num semper te ac si deam L. — 18. ve-

ritus ed. Ox. -- 4, 1. mei commemoraris L. —- 3. aut non L. --
saevam L. - 4. illius L. ed. Oxon. — 4. 5. est ei equidem magnum

L. — 8. sibi L. — 11. 11. deo L. — e. 2. p. 5, 1 pessimis? quantis
L. —- 4. candida L. —- 5. singularis L. - 11. illa G. —- 14. 15. pol-
lutione L. — 6. 3. p. 6, 1. conviolari saeve L. - 2. 3. sanavit omnia
quae ante gesta sunt in domo tua mala L. -- 5. confortavit C. L.—
8. iuste L„ optimum G. — 13. glorias L. — 15. quas non potest L. —
p. 7, 2. 3. circumdedit -- fortissimo om. L. -— 6. 4 p. 7. 15. iustis
L. - 17. 111 humerum L. —-

Vis. 11, 1. p. 8, 4. eduxit L.- 8. audivi L.— 13. ut eum autem
L. — 1⁴. sedens L. -—- 6. 2. p. 9, 1. prodentes O. — 5. et ipsa etiam
compescat L. -- 8. qui iampridem L. - p. 10, 5. 6. qui denegaverit
filium et se, despondens vitam illius, et ipse denegaturus est illum B.

L. ed. Oxon. see. Gall. — c. 3. p. 16, 8. meminisse malorum C. ed.
Ox. — 11. malitiae L. ed. Ox. — 11. 12. malorum L. ed. Ox. -
p. 11, 1. nimia L. ed. Ox. — 6. absumuntur in aeternum ed. Ox. -—

8. 9. 111 Holda et Meda L. - 6. 4. p. 11, 18. libellum suum dedissem

L. -ΒΡ, 12, 3. scient electi Gr. L. —- 4. Grappatae L. - 5. Grap-
pate . —

Vis. III, 1. p. 12, 14. ubi vis (ὅπου χρονίζεις). fort. leg. ubi ma-
nes. nam ita corrigendus est Pal.: ubi mavis, unde lectio „vis“ deri-
vari potest. — 17. 61 loqui L. — p. 13, 1. aestimavi L. — 3. linteum
L. ed. Ox. —- 5. erecti sunt ed. Ox. ·- 6. horripilatio B. — 7. glo-
riae L. — 14. eduxit L. — 15. facti sumus L. ed. Ox. — 19. reco-

 

gitante L. —- c. 2. p. 14, 9. nominis domini Β., nominis vict. - ,

10. quicunque passus fuerit L. —- 11. dei om.L.-- 11.12. utrisque ex
eis qui ad dexteram sedent, ad sinistram sedent L. -- p. 15, 6. qua-
dratis L. — 14. parerent ed. Ox. - et sic parebat L. ed. Ox. —
17. ponebant L. ·- p. 16, 1. erant B. L. — 4. 5. venientes in via L.
-υ 6. 3. Ρ. 16, 9. recurrere L. -—- 16. 61 isti L. -·- 6. 3. Ρ. 17, 7. ait

