Corrigenda. 171

in adnotationibus:

Vis. Ι, 1 p. 4 not. ad l. 10 Mss, cot, 1. Mss. Angl. —- Π, 2 p. 9, 8
not. ut, 1. tibi. — 111, 2 Ρ. 14, 11. 12 not. l. utrisque c. C. D. G. L.
vat. ed. pr. v.. om. vict. - 0. 13 p. 30, ι not. 1. vidisti αἰ). e. L.
Vat. (Cot.) Dress.‚ vidistis tamquam urnalem G. -- IV, 2' p. 33, 3
not. del. var. lect. —

Mand. vn, p. 50, 11 not. (cf. Gall.) 1. quem c. B. D.LVat, quo
ed. pr. v. - 13 illius· add. not.: illius c. D. Vat. ed. pr. v.‚ illi B.
L. (Gall). -· IX, p. 56, 15 not. habita fidei L.‚ 1. habitae fidei L.
— XI, p. 6⁰, ⁷ not: codd. fere omnes exhibent Mand. XII, 1 p. 64,
6. 7 postz „morti tradit servos dei“. l.: codd. fere omnes exhibent
Mand. XII, 2 p. 64, 7 postz „primum omnium“.

Sim. IV, p. 75, 3 not. 1. declaratur et paret c. C. (Gall.) D. ed.
pr. ‚ paret et declaratur Vat. , declaratur et patet Vict. Cot. — 4 pa-
rebunt omnes G. (Gan). —- V, 6 p. 85, 8 not. in om. Vict. (GalL).
— VI, 3 p. 90, 13. 14 not. dele: (egrimoniis) postt Mss. Angl. -
VIII, 3 p. 101, 15 not. legem c. D. ed. pr. v.‚ legem suam Vat., l. 16.
legem c. D. ed. pr. v.. legem suam L. Vat. - IX, 10 p. 129, 10.
comundata D. — 10. 11. consumare D. —

**

