Addenda. 169

beas tradi om. L. - p. 96, 1. qui creavit omnia et formavit universa

. L. (Gau). - 4. 5. quod multam vexationem patiaris necesse est ed.
Ox. ·- 7. cum praediceret Mss.Angl. ·- ¹⁴2. 88 nati om. L. -
Sim. VIII, 1. p. 97, 7. oum falce de ea' salice L. (Gall.). — 15.

ab his L. —- 16. 98, 1. ista quae acceperat ordine ‚ eodem vocabatur
ad illum virgamque L. (Gall.). — p. 99, 8. cum eo 8. D. L. Vat. ed.
Ox. Dress.‚ om. ed. pr. Cot. -- 8. 2. p. 99, 11. eos viros, in quorum
virgis L. — 17. eos dimisit in turrim L. - p. 100, 6. reviviscere L.
—- 6. 7. (1188 ei: Domine, istae quae sunt aridae virgae, quomodo
possunt reviviscere· om. L. (propter homoeoteleuton). - p. 101, 2. vi-
vere iussit eos omnes L. -—- 8. ’3. Ρ. 101, 16. legem suam L. - 17.
102,1. et ex iis multas vexatas. 11188 enim virgae lex est. cognoscens
deinde L. — 8. 4. p. 103, 9. eduxit in campo et 'vocavit L. - 10.
agminibus 'Mss. Angl. - 12. et quae L. - 15. virgas suas virides L.
— aridas et om. L. — p. ¹04, 10. agmine C. vict. -—- 8. 5. p. 104, -10,
habuerunt L. -— 16. virides et om. L. -- 17. tradiderunt L. ed. Ox.
- p. 105, 12. minimum MsS. Angl. -— 8. 6. p. 106, 8. 9. reversos L.
- 15. domine L. «- 18. transfugae et ecclesiae ed. Ox. - Ρ. 107, ,5.
hominibus. tu habes ita L. —- 13. 11 et patientiam perdiderunt et vi-
tam suam amittent L. ed. ΟΧ. - 111 qui egerint L. -ψ 8. 7. p. 108,
8. 9. intra se L. - Ρ. 109, 4. zelum L. -- 4. 5. huiusmodi sunt fatui
L. —- 8. digne om. L. - 8. 8. p. 110, 8. poenitentiam om. L. — 15.
voluntatibus L. — 8. 9. p. 111,3. exacti L. — 4. spirare L. -- 5. sed
cum ed. Ox. — 14. posse om. L. —- 8. 10. Ρ. 112, 5. solidae aridae
L. -- 6. honesti erga dominum L. (Gall.). — 7. voluptates om. L. —
12. 13. quia boni semper difficile movebuntur L. -0 14.15. quae solae
erant virides L. — .

Sim. IX, 9. p. 127, 16. te tricas, cf. Roensch. It. u. Vulg. p. 3⁰2.
- 10. Ρ. 129, 2. structura repositos expleam L. (Gall.) -

11..

