Mand. 111. Ϊ7, 1. ’ 39

mandatum Π. ,

1,,Μ6116666, 611, ,,11111, 111 castitatem custodias, 6111611
ascendat tibi cogitatio cordis 66 6116116 matrimonio aut de sor—
nicatione‚ quia hoc facit peccatum magnum. tu 61116111 111611161·
6516 domini semper omnibus horis et nunquam peccabis, si 5
enim 11666 cogitatio in corde tuo ascenderit, sic magnum peccatum
faciS‚ et qui haec faciunt viam mortis sequuntur. vide ergo tu.
abstine 16 611 1166 cogitatione. ubi enim castitas manet in corde ’
hominis iusti, 11611 1111 661161 ascendere, cogitatio mala“. et· dixi
illi: „Domine‚ permitte mihi pauca verba dicere tibi“. „Dic“‚ 10
inquit. 61 dixi illi: „Domine‚ si quis habuerit uxorem fidelem
in domino et hanc invenerit in adulterio, numquid peccat vir,
si convivat 611111 1116661 61 dixit mihi: „Quamdiu nescit pecca-
tum 61115, 51116 crimine est vir vivens cum illa. si autem scierit
vir, mulierem suam deliquisse, et non egerit poenitentiam 15
mulier et permanet in fornicatione¹ sua, 61 convivit cum illa
vir, reus erit peccati eius et particeps moechationis eius“. et
dixi illi: *„Quid, ergo ‚ si permanserit in vitio suo mulier‘f‘l· et
dixit: „Dimittat illam vir, 61 vir super se maneat. quodsi di-
miserit mulierem suam 61 6116111 duxerit, et ipse moechatur& 20

 

1. 7ΠΙ D. - 2. 611. 11111 6. Vat- 66. pr. v., tibi, 611 D. — 4.
quia 1166 facit 6. D. L. Vat. ‚ hoc enim parit ed. pr„ 11666 6111111 parit
v. — 4. 5. memor esto domini semper ζ6. D. 761. 66. 111.. semper
memor esto domini v. -— 6. 111 corde tuo 6. D. vat. , in cor tuum
ed. pr. v. — ascenderit, 516 6. D. vat, ascenderit tam prava ed. pr„
ascenderit tam mala v. - 7. baec 6. 761. 66. pr. v. ‚ hoc D. -
8. abstine 16 c. 761. 66. pr. v. ‚ et abstine 16 D. - - 9. 11611 1111 661161
ascendere 6. 761. , non debet ibi ascendere D„ nunqnam ibi ascendere
debet ed. pr. v. - 1⁰. mihi pauca verba dicere tibi 6. D. L. (Dr.)
Vat. Dress. ‚ me pauca verba tecum loqui ed. pr. v. ·- 13. convivat
6. D. 761. 1)1·655., convivit ed. pr. v. — nescit 6. D. ed. pr. v., nescis
761. —- 14. illa 6. 761. 66. pr. v., 66 D. — 15. mulierem 6. Β. D.
Vat. , uxorem ed. pr. v. ·- egerit c. D. v. , eget 761. , egit ed. pr. ·-.-
16. 1116 6. D. 66. pr. v., 66 761. - 17. peccati eius 6. D. ed. pr. v.,
peccatis suis 761. —- 19. super se (ἐφ’ ἑαυτῷ) 6. 7161. (cf. p. 40‚12),
per 56 D. 761. 66. pr. v. — 20. mulierem 6. D. ed. pr. v., uxorem
761. -

